---
- import_playbook: ezpaarse_volumes.yml
- import_playbook: shibboleth_network.yml
- import_playbook: metridoc.yml
- import_playbook: shibboleth.yml
- import_playbook: python_jobs.yml
- import_playbook: jenkins.yml
- import_playbook: ezpaarse.yml
