---
- import_playbook: databases.yml
- import_playbook: ezpaarse_volumes.yml
- import_playbook: metridoc.yml
- import_playbook: python_jobs.yml
- import_playbook: jenkins.yml
- import_playbook: monitoring.yml
- import_playbook: ezpaarse.yml
