---
config_dir: /root/deployments/metridoc
alertmanager_slack_api_url: '{{ vault_alertmanager_slack_api_url }}'
database_subnet: 10.0.2.0/24
grafana_admin_password: '{{ vault_grafana_admin_password }}'
grafana_database_password: '{{ vault_grafana_database_password }}'
monitoring_subnet: 10.0.3.0/24
postgres_database_password: '{{ vault_postgres_database_password }}'
postgres_monitoring_password: '{{ vault_postgres_monitoring_password }}'
postgres_replication_password: '{{ vault_postgres_replication_password }}'
rails_secret_key_base: '{{ vault_rails_secret_key_base }}'
rails_app_user_gid: 9999
rails_app_user_uid: 9999

alertmanager_1_swarm_node: metridoc01
alertmanager_2_swarm_node: metridoc02
jenkins_swarm_node: metridoc01
metridoc_swarm_node: metridoc01
postgres_primary_swarm_node: metridoc01
postgres_replica_swarm_node: metridoc02

# Docker config / secret versions
alertmanager_config_version: v1
alertmanager_templates_version: v1
grafana_admin_password_version: v1
grafana_dashboards_version: v1
grafana_dashboard_home_version: v1
grafana_dashboard_postgres_version: v2
grafana_database_password_version: v1
grafana_database_pg_hba_conf_version: v1
grafana_datasources_version: v1
node_exporter_entrypoint_version: v1
postgres_database_password_version: v1
postgres_exporter_queries_version: v1
postgres_init_primary_version: v1
postgres_monitoring_password_version: v1
postgres_pgpass_version: v1
postgres_primary_pg_hba_conf_version: v4
postgres_replica_pg_hba_conf_version: v3
postgres_start_replica_version: v1
prometheus_alerts_version: v2
prometheus_config_version: v1
rails_database_config_version: v5
rails_secrets_config_version: v1

docker_stack_env:
  ALERTMANAGER_1_EXTERNAL_URL: http://{{ alertmanager_1_swarm_node }}.library.upenn.int:9093
  ALERTMANAGER_2_EXTERNAL_URL: http://{{ alertmanager_2_swarm_node }}.library.upenn.int:9094
  APP_USER_GID: '{{ rails_app_user_gid }}'
  APP_USER_UID: '{{ rails_app_user_uid }}'
  DATABASE_SUBNET: '{{ database_subnet }}'
  GF_SERVER_ROOT_URL: http://metridoc01.library.upenn.int:3000
  GF_SMTP_HOST: '{{ vault_grafana_smtp_host }}'
  JENKINS_IMAGE_TAG: lts
  MAILER_DEFAULT_FROM: '{{ vault_mailer_default_from }}'
  MAILER_DOMAIN: '{{ vault_mailer_domain }}'
  MAILER_HOST: '{{ vault_mailer_host }}'
  METRIDOC_IMAGE_TAG: '{{ metridoc_image_tag }}'
  METRIDOC_REPLICAS: 2
  MONITORING_SUBNET: '{{ monitoring_subnet }}'
  RAILS_ENV: production

  ALERTMANAGER_CONFIG_VERSION: '{{ alertmanager_config_version }}'
  ALERTMANAGER_TEMPLATES_VERSION: '{{ alertmanager_templates_version }}'
  GRAFANA_ADMIN_PASSWORD_VERSION: '{{ grafana_admin_password_version }}'
  GRAFANA_DASHBOARDS_VERSION: '{{ grafana_dashboards_version }}'
  GRAFANA_DASHBOARD_HOME_VERSION: '{{ grafana_dashboard_home_version }}'
  GRAFANA_DASHBOARD_POSTGRES_VERSION: '{{ grafana_dashboard_postgres_version }}'
  GRAFANA_DATABASE_PASSWORD_VERSION: '{{ grafana_database_password_version }}'
  GRAFANA_DATABASE_PG_HBA_CONF_VERSION: '{{ grafana_database_pg_hba_conf_version }}'
  GRAFANA_DATASOURCES_VERSION: '{{ grafana_datasources_version }}'
  NODE_EXPORTER_ENTRYPOINT_VERSION: '{{ node_exporter_entrypoint_version }}'
  POSTGRES_DATABASE_PASSWORD_VERSION: '{{ postgres_database_password_version }}'
  POSTGRES_EXPORTER_QUERIES_VERSION: '{{ postgres_exporter_queries_version }}'
  POSTGRES_INIT_PRIMARY_VERSION: '{{ postgres_init_primary_version }}'
  POSTGRES_MONITORING_PASSWORD_VERSION: '{{ postgres_monitoring_password_version }}'
  POSTGRES_PGPASS_VERSION: '{{ postgres_pgpass_version }}'
  POSTGRES_PRIMARY_PG_HBA_CONF_VERSION: '{{ postgres_primary_pg_hba_conf_version }}'
  POSTGRES_REPLICA_PG_HBA_CONF_VERSION: '{{ postgres_replica_pg_hba_conf_version }}'
  POSTGRES_START_REPLICA_VERSION: '{{ postgres_start_replica_version }}'
  PROMETHEUS_ALERTS_VERSION: '{{ prometheus_alerts_version }}'
  PROMETHEUS_CONFIG_VERSION: '{{ prometheus_config_version }}'
  RAILS_DATABASE_CONFIG_VERSION: '{{ rails_database_config_version }}'
  RAILS_SECRETS_CONFIG_VERSION: '{{ rails_secrets_config_version }}'

  COLUMBIA_ILLIAD_MSSQL_DB: '{{ vault_columbia_illiad_mssql_db }}'
  COLUMBIA_ILLIAD_MSSQL_HOST: '{{ vault_columbia_illiad_mssql_host }}'
  COLUMBIA_ILLIAD_MSSQL_PORT: '{{ vault_columbia_illiad_mssql_port }}'
  COLUMBIA_ILLIAD_MSSQL_PWD: '{{ vault_columbia_illiad_mssql_pwd }}'
  COLUMBIA_ILLIAD_MSSQL_UID: '{{ vault_columbia_illiad_mssql_uid }}'

  CORNELL_ILLIAD_MSSQL_DB: '{{ vault_cornell_illiad_mssql_db }}'
  CORNELL_ILLIAD_MSSQL_HOST: '{{ vault_cornell_illiad_mssql_host }}'
  CORNELL_ILLIAD_MSSQL_PORT: '{{ vault_cornell_illiad_mssql_port }}'
  CORNELL_ILLIAD_MSSQL_PWD: '{{ vault_cornell_illiad_mssql_pwd }}'
  CORNELL_ILLIAD_MSSQL_UID: '{{ vault_cornell_illiad_mssql_uid }}'

  DARTMOUTH_ILLIAD_MSSQL_DB: '{{ vault_dartmouth_illiad_mssql_db }}'
  DARTMOUTH_ILLIAD_MSSQL_HOST: '{{ vault_dartmouth_illiad_mssql_host }}'
  DARTMOUTH_ILLIAD_MSSQL_PORT: '{{ vault_dartmouth_illiad_mssql_port }}'
  DARTMOUTH_ILLIAD_MSSQL_PWD: '{{ vault_dartmouth_illiad_mssql_pwd }}'
  DARTMOUTH_ILLIAD_MSSQL_UID: '{{ vault_dartmouth_illiad_mssql_uid }}'

  DUKE_ILLIAD_MSSQL_DB: '{{ vault_duke_illiad_mssql_db }}'
  DUKE_ILLIAD_MSSQL_HOST: '{{ vault_duke_illiad_mssql_host }}'
  DUKE_ILLIAD_MSSQL_PORT: '{{ vault_duke_illiad_mssql_port }}'
  DUKE_ILLIAD_MSSQL_PWD: '{{ vault_duke_illiad_mssql_pwd }}'
  DUKE_ILLIAD_MSSQL_UID: '{{ vault_duke_illiad_mssql_uid }}'

  HARVARD_ILLIAD_MSSQL_DB: '{{ vault_harvard_illiad_mssql_db }}'
  HARVARD_ILLIAD_MSSQL_HOST: '{{ vault_harvard_illiad_mssql_host }}'
  HARVARD_ILLIAD_MSSQL_PORT: '{{ vault_harvard_illiad_mssql_port }}'
  HARVARD_ILLIAD_MSSQL_PWD: '{{ vault_harvard_illiad_mssql_pwd }}'
  HARVARD_ILLIAD_MSSQL_UID: '{{ vault_harvard_illiad_mssql_uid }}'

  MIT_ILLIAD_MSSQL_DB: '{{ vault_mit_illiad_mssql_db }}'
  MIT_ILLIAD_MSSQL_HOST: '{{ vault_mit_illiad_mssql_host }}'
  MIT_ILLIAD_MSSQL_PORT: '{{ vault_mit_illiad_mssql_port }}'
  MIT_ILLIAD_MSSQL_PWD: '{{ vault_mit_illiad_mssql_pwd }}'
  MIT_ILLIAD_MSSQL_UID: '{{ vault_mit_illiad_mssql_uid }}'

  PRINCETON_ILLIAD_MSSQL_DB: '{{ vault_princeton_illiad_mssql_db }}'
  PRINCETON_ILLIAD_MSSQL_HOST: '{{ vault_princeton_illiad_mssql_host }}'
  PRINCETON_ILLIAD_MSSQL_PORT: '{{ vault_princeton_illiad_mssql_port }}'
  PRINCETON_ILLIAD_MSSQL_PWD: '{{ vault_princeton_illiad_mssql_pwd }}'
  PRINCETON_ILLIAD_MSSQL_UID: '{{ vault_princeton_illiad_mssql_uid }}'

  UPENN_BORROWDIRECT_MSSQL_DB: '{{ vault_upenn_borrowdirect_mssql_db }}'
  UPENN_BORROWDIRECT_MSSQL_HOST: '{{ vault_upenn_borrowdirect_mssql_host }}'
  UPENN_BORROWDIRECT_MSSQL_PORT: '{{ vault_upenn_borrowdirect_mssql_port }}'
  UPENN_BORROWDIRECT_MSSQL_PWD: '{{ vault_upenn_borrowdirect_mssql_pwd }}'
  UPENN_BORROWDIRECT_MSSQL_UID: '{{ vault_upenn_borrowdirect_mssql_uid }}'

  UPENN_EZBORROW_MSSQL_DB: '{{ vault_upenn_ezborrow_mssql_db }}'
  UPENN_EZBORROW_MSSQL_HOST: '{{ vault_upenn_ezborrow_mssql_host }}'
  UPENN_EZBORROW_MSSQL_PORT: '{{ vault_upenn_ezborrow_mssql_port }}'
  UPENN_EZBORROW_MSSQL_PWD: '{{ vault_upenn_ezborrow_mssql_pwd }}'
  UPENN_EZBORROW_MSSQL_UID: '{{ vault_upenn_ezborrow_mssql_uid }}'

  UPENN_ILLIAD_MSSQL_DB: '{{ vault_upenn_illiad_mssql_db }}'
  UPENN_ILLIAD_MSSQL_HOST: '{{ vault_upenn_illiad_mssql_host }}'
  UPENN_ILLIAD_MSSQL_PORT: '{{ vault_upenn_illiad_mssql_port }}'
  UPENN_ILLIAD_MSSQL_PWD: '{{ vault_upenn_illiad_mssql_pwd }}'
  UPENN_ILLIAD_MSSQL_UID: '{{ vault_upenn_illiad_mssql_uid }}'

  YALE_ILLIAD_MSSQL_DB: '{{ vault_yale_illiad_mssql_db }}'
  YALE_ILLIAD_MSSQL_HOST: '{{ vault_yale_illiad_mssql_host }}'
  YALE_ILLIAD_MSSQL_PORT: '{{ vault_yale_illiad_mssql_port }}'
  YALE_ILLIAD_MSSQL_PWD: '{{ vault_yale_illiad_mssql_pwd }}'
  YALE_ILLIAD_MSSQL_UID: '{{ vault_yale_illiad_mssql_uid }}'
