---
config_dir: /root/deployments/metridoc
database_subnet: 10.0.2.0/24
postgres_database_password: '{{ vault_postgres_database_password }}'
rails_secret_key_base: '{{ vault_rails_secret_key_base }}'
rails_app_user_gid: 9999
rails_app_user_uid: 9999

# Docker config / secret versions
postgres_database_password_version: v1
rails_database_config_version: v5
rails_secrets_config_version: v1

docker_stack_env:
  APP_USER_GID: '{{ rails_app_user_gid }}'
  APP_USER_UID: '{{ rails_app_user_uid }}'
  DATABASE_SUBNET: '{{ database_subnet }}'
  METRIDOC_IMAGE_TAG: staging
  METRIDOC_REPLICAS: 2
  RAILS_ENV: production

  POSTGRES_DATABASE_PASSWORD_VERSION: '{{ postgres_database_password_version }}'
  RAILS_DATABASE_CONFIG_VERSION: '{{ rails_database_config_version }}'
  RAILS_SECRETS_CONFIG_VERSION: '{{ rails_secrets_config_version }}'

  COLUMBIA_ILLIAD_MSSQL_DB: '{{ vault_columbia_illiad_mssql_db }}'
  COLUMBIA_ILLIAD_MSSQL_HOST: '{{ vault_columbia_illiad_mssql_host }}'
  COLUMBIA_ILLIAD_MSSQL_PORT: '{{ vault_columbia_illiad_mssql_port }}'
  COLUMBIA_ILLIAD_MSSQL_PWD: '{{ vault_columbia_illiad_mssql_pwd }}'
  COLUMBIA_ILLIAD_MSSQL_UID: '{{ vault_columbia_illiad_mssql_uid }}'

  CORNELL_ILLIAD_MSSQL_DB: '{{ vault_cornell_illiad_mssql_db }}'
  CORNELL_ILLIAD_MSSQL_HOST: '{{ vault_cornell_illiad_mssql_host }}'
  CORNELL_ILLIAD_MSSQL_PORT: '{{ vault_cornell_illiad_mssql_port }}'
  CORNELL_ILLIAD_MSSQL_PWD: '{{ vault_cornell_illiad_mssql_pwd }}'
  CORNELL_ILLIAD_MSSQL_UID: '{{ vault_cornell_illiad_mssql_uid }}'

  DARTMOUTH_ILLIAD_MSSQL_DB: '{{ vault_dartmouth_illiad_mssql_db }}'
  DARTMOUTH_ILLIAD_MSSQL_HOST: '{{ vault_dartmouth_illiad_mssql_host }}'
  DARTMOUTH_ILLIAD_MSSQL_PORT: '{{ vault_dartmouth_illiad_mssql_port }}'
  DARTMOUTH_ILLIAD_MSSQL_PWD: '{{ vault_dartmouth_illiad_mssql_pwd }}'
  DARTMOUTH_ILLIAD_MSSQL_UID: '{{ vault_dartmouth_illiad_mssql_uid }}'

  DUKE_ILLIAD_MSSQL_DB: '{{ vault_duke_illiad_mssql_db }}'
  DUKE_ILLIAD_MSSQL_HOST: '{{ vault_duke_illiad_mssql_host }}'
  DUKE_ILLIAD_MSSQL_PORT: '{{ vault_duke_illiad_mssql_port }}'
  DUKE_ILLIAD_MSSQL_PWD: '{{ vault_duke_illiad_mssql_pwd }}'
  DUKE_ILLIAD_MSSQL_UID: '{{ vault_duke_illiad_mssql_uid }}'

  HARVARD_ILLIAD_MSSQL_DB: '{{ vault_harvard_illiad_mssql_db }}'
  HARVARD_ILLIAD_MSSQL_HOST: '{{ vault_harvard_illiad_mssql_host }}'
  HARVARD_ILLIAD_MSSQL_PORT: '{{ vault_harvard_illiad_mssql_port }}'
  HARVARD_ILLIAD_MSSQL_PWD: '{{ vault_harvard_illiad_mssql_pwd }}'
  HARVARD_ILLIAD_MSSQL_UID: '{{ vault_harvard_illiad_mssql_uid }}'

  MIT_ILLIAD_MSSQL_DB: '{{ vault_mit_illiad_mssql_db }}'
  MIT_ILLIAD_MSSQL_HOST: '{{ vault_mit_illiad_mssql_host }}'
  MIT_ILLIAD_MSSQL_PORT: '{{ vault_mit_illiad_mssql_port }}'
  MIT_ILLIAD_MSSQL_PWD: '{{ vault_mit_illiad_mssql_pwd }}'
  MIT_ILLIAD_MSSQL_UID: '{{ vault_mit_illiad_mssql_uid }}'

  PRINCETON_ILLIAD_MSSQL_DB: '{{ vault_princeton_illiad_mssql_db }}'
  PRINCETON_ILLIAD_MSSQL_HOST: '{{ vault_princeton_illiad_mssql_host }}'
  PRINCETON_ILLIAD_MSSQL_PORT: '{{ vault_princeton_illiad_mssql_port }}'
  PRINCETON_ILLIAD_MSSQL_PWD: '{{ vault_princeton_illiad_mssql_pwd }}'
  PRINCETON_ILLIAD_MSSQL_UID: '{{ vault_princeton_illiad_mssql_uid }}'

  UPENN_BORROWDIRECT_MSSQL_DB: '{{ vault_upenn_borrowdirect_mssql_db }}'
  UPENN_BORROWDIRECT_MSSQL_HOST: '{{ vault_upenn_borrowdirect_mssql_host }}'
  UPENN_BORROWDIRECT_MSSQL_PORT: '{{ vault_upenn_borrowdirect_mssql_port }}'
  UPENN_BORROWDIRECT_MSSQL_PWD: '{{ vault_upenn_borrowdirect_mssql_pwd }}'
  UPENN_BORROWDIRECT_MSSQL_UID: '{{ vault_upenn_borrowdirect_mssql_uid }}'

  UPENN_EZBORROW_MSSQL_DB: '{{ vault_upenn_ezborrow_mssql_db }}'
  UPENN_EZBORROW_MSSQL_HOST: '{{ vault_upenn_ezborrow_mssql_host }}'
  UPENN_EZBORROW_MSSQL_PORT: '{{ vault_upenn_ezborrow_mssql_port }}'
  UPENN_EZBORROW_MSSQL_PWD: '{{ vault_upenn_ezborrow_mssql_pwd }}'
  UPENN_EZBORROW_MSSQL_UID: '{{ vault_upenn_ezborrow_mssql_uid }}'

  UPENN_ILLIAD_MSSQL_DB: '{{ vault_upenn_illiad_mssql_db }}'
  UPENN_ILLIAD_MSSQL_HOST: '{{ vault_upenn_illiad_mssql_host }}'
  UPENN_ILLIAD_MSSQL_PORT: '{{ vault_upenn_illiad_mssql_port }}'
  UPENN_ILLIAD_MSSQL_PWD: '{{ vault_upenn_illiad_mssql_pwd }}'
  UPENN_ILLIAD_MSSQL_UID: '{{ vault_upenn_illiad_mssql_uid }}'

  YALE_ILLIAD_MSSQL_DB: '{{ vault_yale_illiad_mssql_db }}'
  YALE_ILLIAD_MSSQL_HOST: '{{ vault_yale_illiad_mssql_host }}'
  YALE_ILLIAD_MSSQL_PORT: '{{ vault_yale_illiad_mssql_port }}'
  YALE_ILLIAD_MSSQL_PWD: '{{ vault_yale_illiad_mssql_pwd }}'
  YALE_ILLIAD_MSSQL_UID: '{{ vault_yale_illiad_mssql_uid }}'
